# ============================================
# Dependencies
# ============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# ============================================
# Environment variables (WAZNE!)
# ============================================
.env
.env.local
.env.production
.env.development

# ============================================
# Logs
# ============================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# ============================================
# OS files
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ============================================
# IDE
# ============================================
.vscode/
.idea/
*.swp
*.swo
*.swn
*~
.project
.settings/
*.sublime-project
*.sublime-workspace

# ============================================
# Build
# ============================================
dist/
build/
out/
*.tgz

# ============================================
# Testing
# ============================================
coverage/
.nyc_output/

# ============================================
# Misc
# ============================================
.cache/
.temp/
temp/
tmp/